# LB-Tasks

./: README.md  build.gradle  dokka.gradle  jacoco.gradle  settings.gradle
app/: .firebaserc  Packages.md  build.gradle  firebase.json
app/src/androidTest/java/io/lb/lbtasks/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LBAndroidTest.kt  LbAndroidTest.kt
app/src/androidTest/java/io/lb/lbtasks/core/di/: TestAppModule.kt
app/src/androidTest/java/io/lb/lbtasks/core/util/: FakeToaster.kt  LBComposeRule.kt
app/src/androidTest/java/io/lb/lbtasks/sign_in/di/: TestSignInModule.kt
app/src/androidTest/java/io/lb/lbtasks/sign_in/presentation/: SignInScreenRobot.kt  SignInScreenTest.kt
app/src/androidTest/java/io/lb/lbtasks/task/di/: TestTaskModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lb/lbtasks/: LBTasksApplication.kt
app/src/main/java/io/lb/lbtasks/core/data/local/: AppDatabase.kt
app/src/main/java/io/lb/lbtasks/core/di/: AppModule.kt
app/src/main/java/io/lb/lbtasks/core/extensions/: ContextExtensions.kt
app/src/main/java/io/lb/lbtasks/core/presentation/: MainActivity.kt
app/src/main/java/io/lb/lbtasks/core/presentation/navigation/: MainNavigation.kt  MainScreens.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/io/lb/lbtasks/core/presentation/widgets/: AppBar.kt  DefaultButtons.kt  DefaultIcons.kt  DefaultTextFields.kt  SwipableCard.kt
app/src/main/java/io/lb/lbtasks/core/util/: Constants.kt  ContextExtensions.kt  DateExtensions.kt  DefaultSearchBar.kt  IntExtensions.kt  LBTasksToaster.kt  Resource.kt  ShimmerAnimation.kt  StringExtenions.kt  TaskExtensions.kt  Toaster.kt
app/src/main/java/io/lb/lbtasks/feature_task/data/local/: TaskDao.kt  TaskEntity.kt
app/src/main/java/io/lb/lbtasks/feature_task/data/mapper/: TaskMapper.kt
app/src/main/java/io/lb/lbtasks/feature_task/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/io/lb/lbtasks/feature_task/di/: TaskModule.kt
app/src/main/java/io/lb/lbtasks/feature_task/domain/model/: Task.kt  TaskType.kt
app/src/main/java/io/lb/lbtasks/feature_task/domain/repository/: TaskRepository.kt
app/src/main/java/io/lb/lbtasks/feature_task/domain/use_cases/: DeleteTaskUseCase.kt  GetTasksUseCase.kt  InsertTaskUseCase.kt  TaskUseCases.kt  UpdateTaskUseCase.kt
app/src/main/java/io/lb/lbtasks/feature_task/presentation/: TaskEvent.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/io/lb/lbtasks/feature_task/presentation/details/: TaskDetailsEvent.kt  TaskDetailsScreen.kt  TaskDetailsState.kt  TaskDetailsVIewModel.kt
app/src/main/java/io/lb/lbtasks/feature_task/presentation/listing/: TaskEvent.kt  TaskState.kt  TaskViewModel.kt  TasksScreen.kt
app/src/main/java/io/lb/lbtasks/feature_task/presentation/navigation/: TaskNavigation.kt  TaskScreens.kt
app/src/main/java/io/lb/lbtasks/feature_task/presentation/screens/: TaskDetailsScreen.kt  TasksScreen.kt
app/src/main/java/io/lb/lbtasks/feature_task/presentation/widgets/: TaskCard.kt  TaskWidgets.kt
app/src/main/java/io/lb/lbtasks/login/presentation/: LoginHomeScreen.kt
app/src/main/java/io/lb/lbtasks/login/presentation/login/: LoginBottomSheetContent.kt
app/src/main/java/io/lb/lbtasks/login/presentation/sing_in/: SignInBottomSheetContent.kt
app/src/main/java/io/lb/lbtasks/login/presentation/widgets/: LoginWidgets.kt
app/src/main/java/io/lb/lbtasks/sign_in/data/auth_client/: GoogleAuthClient.kt  GoogleAuthClientImpl.kt  GoogleAuthUiClient.kt
app/src/main/java/io/lb/lbtasks/sign_in/data/repository/: SignInRepositoryImpl.kt
app/src/main/java/io/lb/lbtasks/sign_in/di/: SignInModule.kt
app/src/main/java/io/lb/lbtasks/sign_in/domain/: SignInResult.kt
app/src/main/java/io/lb/lbtasks/sign_in/domain/model/: SignInResult.kt  UserData.kt
app/src/main/java/io/lb/lbtasks/sign_in/domain/repository/: SignInRepository.kt
app/src/main/java/io/lb/lbtasks/sign_in/domain/use_cases/: GetSignedInUserUseCase.kt  LoginWIthEmailAndPasswordUseCase.kt  LoginWithEmailAndPasswordUseCase.kt  LogoutUseCase.kt  SignInUseCase.kt  SignInUseCases.kt  SignInWithEmailAndPasswordUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/io/lb/lbtasks/sign_in/presentation/: SignInScreen.kt
app/src/main/java/io/lb/lbtasks/sign_in/presentation/login/: LoginBottomSheetContent.kt
app/src/main/java/io/lb/lbtasks/sign_in/presentation/sing_in/: GoogleAuthUiClient.kt  SignInBottomSheetContent.kt  SignInEvent.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/io/lb/lbtasks/sign_in/presentation/widgets/: LoginWidgets.kt  SignInBottomSheetContent.kt
app/src/main/java/io/lb/lbtasks/task/data/local/: TaskDao.kt
app/src/main/java/io/lb/lbtasks/task/data/remote/: RealtimeDatabaseClient.kt  RealtimeDatabaseClientImpl.kt
app/src/main/java/io/lb/lbtasks/task/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/io/lb/lbtasks/task/di/: TaskModule.kt
app/src/main/java/io/lb/lbtasks/task/domain/model/: Task.kt  TaskType.kt
app/src/main/java/io/lb/lbtasks/task/domain/repository/: TaskRepository.kt
app/src/main/java/io/lb/lbtasks/task/domain/use_cases/: DeleteTaskUseCase.kt  GetTasksUseCase.kt  InsertTaskUseCase.kt  TaskUseCases.kt  UpdateTaskUseCase.kt
app/src/main/java/io/lb/lbtasks/task/presentation/details/: TaskDetailsEvent.kt  TaskDetailsScreen.kt  TaskDetailsState.kt  TaskDetailsVIewModel.kt  TaskDetailsViewModel.kt
app/src/main/java/io/lb/lbtasks/task/presentation/listing/: TaskEvent.kt  TaskState.kt  TaskViewModel.kt  TasksScreen.kt
app/src/main/java/io/lb/lbtasks/task/presentation/widgets/: TaskCard.kt  TaskWidgets.kt
app/src/main/java/io/lb/lbtasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/lb/lbtasks/: ExampleUnitTest.kt
app/src/test/java/io/lb/lbtasks/sign_in/util/: MainCoroutineExtension.kt
app/src/test/java/io/lb/lbtasks/task/presentation/: FakeTaskUseCases.kt
app/src/test/java/io/lb/lbtasks/util/: MainCoroutineExtension.kt
(+30 files in other folders)
